spring.application.name=SpringMiniProject
spring.data.mongodb.uri=mongodb://localhost:27017/bankdb
server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true